"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1724107132"
	"LastPlayed"		"0"
	"SizeOnDisk"		"104119530"
	"StagingSize"		"0"
	"buildid"		"5433925"
	"LastOwner"		"76561199333199149"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"5433925"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"FullValidateAfterNextUpdate"		"1"
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"8690279432129063737"
			"size"		"25737094"
		}
		"1006"
		{
			"manifest"		"7138471031118904166"
			"size"		"78382436"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
	"UserConfig"
	{
		"BetaKey"		"beta"
	}
	"MountedConfig"
	{
		"BetaKey"		"beta"
	}
}
