; Название файла: round_sound.ini
; Внимание: все строчки начинающиеся со знака ; являются комментарием и не влияют на работу мода!
;
; Описание: файл используется для добавления/удаления музыкальных треков, которые воспроизводятся в конце раунда.
; Путь к папке с музыкальными треками "../sound/jb_engine/round_sound/"
; Название файла не должно содержать пробелов, максимальная длина 32 символа.
; Название треков должно быть обязательно в кавычках, максимальная длина 64 символа.
; Предупреждение: превышение максимальной длины может повлечь за собой сбои в работе мода.
;
; Пример добавления: 'название_файла' "Исполнитель - Название трека"

selena_gomez_-_slow_down "Selena Gomez - Slow Down"
invaders "The Prodigy - Invaders Must Die"
lady_gaga_-_applause "Lady Gaga - Applause"
avicii_-_hey_brother "Avicii - Hey Brother"
dontstop "Lady Gaga – Dont Stop Make It Pop"
ylvis_-_the_fox "Ylvis - The Fox"
aloe_blacc_-_wake_me_up "Aloe Blacc - Wake Me Up"
dj_smash_-_stop_the_time "DJ Smash - Stop The Time (Radio Edit)"
muzikalol_2 "Skrillex - Bangarang"
muzikalol_4 "Тыц туц тоц"
1 "Трек-1"
2 "Трек-2"
3 "Трек-3"
4 "Трек-4"
5 "Трек-5"
6 "Трек-6"
7 "Трек-7"
8 "Трек-8"
9 "Трек-9"
10 "Трек-10"
011 "Трек-11"
12 "Трек-12"
13 "Трек-13"
14 "Трек-14"
15 "Трек-15"
snoop_dogg_-_walking_on_air "Трек-16"
mg_trap_load "Трек-17"
mg_miygi_1 "Трек-18"
mg_miayga_2 "Трек-19"
mg_lamba "Трек-20"
mg_erouna "Трек-21"