; Название файла: costume_models.ini
; Внимание: все строчки начинающиеся со знака ; являются комментарием и не влияют на работу мода!
;
; Описание: файл используется для добавления/удаления костюмов для игроков.
; Путь к папке с костюмами "../models/jb_engine/costumes/"
; Название файла не должно содержать пробелов, максимальная длина 32 символа.
; Предупреждение: превышение максимальной длины, повлечёт за собой падение сервера.
; Название костюмов нужно задавать в файле "../addons/amxmodx/data/lang/jbe_costumes.txt"
; Пример добавления:
; В файле costume_models.ini вставляем в конец файла строчку 'название_файла'
; В файле jbe_costumes.txt вставляем 'JBE_MENU_COSTUMES_x = Название костюма' где 'x' это порядковый номер костюма.

;santa_hat
reindeer_t
;santa_capt
babo4ka
baksbany_tsr
ball_capitan
black_vorg
chaki_tsr
cheburashka
dinozavr_tsr
dragon_tsr
edinorog_tsr
elff_tsr
enot
gena_tsr
grizli_tsr
hulk_tsr
kibel
kotik_tsr
kyrica_tsr
myxa_tsr
pantera_pink_tsr
pikachy_tsr
pilla_tsr
pony_v2
sonik_tsr
spongebob
supermancape
yoda_tsr
russkiy