; [ Звук при нажатии пункта в меню ]
;
; Информация:
; - звук может быть только один !
; - звук может иметь формат ".mp3" или  ".wav"!

[Звук в менюшке]
#BUTTOON SOUND = jb_engine/other/button_sound.wav