; # Название, отображаемое в меню
; # Путь к ресурсу
; # [1] - стандарт, [0] - нет

"Ультра Хук" "sprites/jbe_ar4mode/hook_T.spr" "1"
"Бластер" "sprites/jbe_ar4mode/trail_1.spr" "0"
"Липучка" "sprites/jbe_ar4mode/yellow_lip.spr" "0"
"Радуга" "sprites/jbe_ar4mode/CT.spr" "0"
"Жвачка" "sprites/jbe_ar4mode/hooks.spr" "0"
"Цепь" "sprites/jbe_ar4mode/chain.spr" "0"
"Сердце" "sprites/jbe_ar4mode/love.spr" "0"
"Вирус" "sprites/jbe_ar4mode/Biohazard.spr" "0"
"Молния" "sprites/jbe_ar4mode/lightning.spr" "0"
"Супер Хук" "sprites/jbe_ar4mode/def_T.spr" "0"