; # Название, отображаемое в меню
; # Путь к ресурсу
; # [1] - стандарт, [0] - нет

"1" "jbe_ar4mode/hook_bun.wav" "1"
"2" "jbe_ar4mode/hook_pay.wav" "0"
"3" "jbe_ar4mode/hook_drain.wav" "0"
"4" "jbe_ar4mode/hook_ball.wav" "0"
"5" "jbe_ar4mode/hook_rope.wav" "0"
"6" "jbe_ar4mode/lightning_hook.wav" "0"
"7" "jbe_ar4mode/current_hook.wav" "0"
"8" "jbe_ar4mode/hook_jump.wav" "0"
"9" "jbe_ar4mode/super_hook.wav" "0"