; Colored Translit [v3.0] by Sho0ter
; Файл игнорирования слов
; Ниже вписывайте слова если не хотите
; чтобы плагин их переводил в русский язык

thetime
nextmap
/admins
/admin
/vip
/vips
/rtv
/hook
/hmenu
/voteban
/vipmenu
admins
admin
vip
vips
rtv
hook
hmenu
voteban
vipmenu
/hook
say /hook
say hook
voteban
/voteban
/eng
eng
/rus
rus
.утп
.кгы
,утп
,утп
утп
кгы