"jb_mini" "22"
"jail_czone" "16"
"jb_js_russia" "21"
"jail_west_v2" "2"
"jail_xmf" "22"
"jail_alesta" "12"
"jb_russia_v1" "11"
"jail_especial_v2" "26"
"jail_xgames" "1"
"de_dust2" "5"
"jb_space_night_beta1" "14"
"jb_dust2_KKZ" "14"
"jail_saintgeorge_v2" "11"
"jail_especial_v1_fixed" "19"
"jail_rats" "11"
"jail_shownback_fixed" "12"
"jail_minecraft_v3" "24"
"jail_anka_v1" "15"
"jb_positive_ld" "13"
"jail_akd_snowyday" "10"
"jail_eglence" "14"
"jail_buyuklise" "15"
"jail_unforgiven" "13"
"jail_greytown" "13"
"jail_pyramid" "13"
"jail_xmf_renner_b1" "11"
