; Тут можно прописать комманды для игрока с ником, которые будут выполнятся на сервере.
; Например "Player" "amx_ban 5 #Name# Плохой ник"
; #Name# #Userip# #Steamid# #Userid#
; ник			что выполнять на сервере
"Player"				"amx_gag #Userid# 3600 abc"
"Plaeyr"				"amx_gag #Userid# 3600 abc"
"12345"					"amx_gag #Userid# 3600 abc"
"123"					"amx_gag #Userid# 3600 abc"
"Player [CS-SERVERA]"			"amx_gag #Userid# 3600 abc"
"[boost-ms.ru]"				"amx_gag #Userid# 3600 abc"
"Strikes"				"amx_gag #Userid# 3600 abc"
"(1)Strikes"				"amx_gag #Userid# 3600 abc"
"(2)Strikes"				"amx_gag #Userid# 3600 abc"
"(3)Strikes"				"amx_gag #Userid# 3600 abc"
"(4)Strikes"				"amx_gag #Userid# 3600 abc"
"(5)Strikes"				"amx_gag #Userid# 3600 abc"
"(6)Strikes"				"amx_gag #Userid# 3600 abc"
"(7)Strikes"				"amx_gag #Userid# 3600 abc"
"(1)[MAGESY.RU] Player"			"amx_gag #Userid# 3600 abc"
"[MAGESY.RU] Player"			"amx_gag #Userid# 3600 abc"
"(2)[MAGESY.RU] Player"			"amx_gag #Userid# 3600 abc"
"Monster-Kill"				"amx_gag #Userid# 3600 abc"
"007"					"amx_gag #Userid# 3600 abc"
"777"					"amx_gag #Userid# 3600 abc"
"[RELAX] Player"			"amx_gag #Userid# 3600 abc"
"Killer"				"amx_gag #Userid# 3600 abc"
