; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"h" ; statscfg.amxx
"amx_statscfg" 	"h" ; statscfg.amxx
"amx_reloadadmins" 	"h" ; admin.amxx
"amx_addadmin" 	"l" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"d" ; admincmd.amxx
"amx_banip" 	"d" ; admincmd.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"d" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_leave" 	"c" ; admincmd.amxx
"amx_pause" 	"l" ; admincmd.amxx
"amx_who" 	"l" ; admincmd.amxx
"amx_cvar" 	"l" ; admincmd.amxx
"amx_plugins" 	"l" ; admincmd.amxx
"amx_modules" 	"l" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_cfg" 	"l" ; admincmd.amxx
"amx_nick" 	"e" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_setlang" 	"h" ; multilingual.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"l" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; plmenu.amxx
"amx_slapmenu" 	"e" ; plmenu.amxx
"amx_teammenu" 	"d" ; plmenu.amxx
"amx_clcmdmenu" 	"d" ; plmenu.amxx
"amx_mapmenu" 	"f" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"l" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"u" ; pluginmenu.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"atac" 	"l" ; atac.amxx
"atac_addmetk" 	"l" ; atac_cmds.amxx
"amx_teleportmenu" 	"h" ; telemenu.amxx
"amx_restmenu" 	"h" ; restmenu.amxx
"amx_restrict" 	"h" ; restmenu.amxx
"amenu_send" 	"a" ; jbe_newamenu.amxx
"amx_grab" 	"r" ; grab.amxx
"+grab" 	"r" ; grab.amxx
"+push" 	"r" ; grab.amxx
"+pull" 	"r" ; grab.amxx
"amx_gag" 	"i" ; colored_translit.amxx
"amx_ungag" 	"i" ; colored_translit.amxx
"amx_ssban" 	"d" ; amxbans_ssban.amxx
"amx_ssbanmenu" 	"d" ; amxbans_ssban.amxx
"amxbans_custombanreason" 	"d" ; amxbans_main.amxx
"amx_banhistorymenu" 	"d" ; amxbans_main.amxx
"amx_bandisconnectedmenu" 	"d" ; amxbans_main.amxx
"amx_flaggingmenu" 	"d" ; amxbans_main.amxx
"amx_reloadreasons" 	"h" ; amxbans_main.amxx
"colored_translit_config" 	"l" ; colored_translit_config.amxx
"amx_spawn_editor" 	"d" ; map_spawns_editor.amxx
"amx_editor_menu" 	"d" ; map_spawns_editor.amxx
"+attack" 	"" ; jbe_alien_boss.amxx
"fb_menu" 	"d" ; fresh_bans.amxx
"fb_sayban" 	"d" ; fresh_bans.amxx
"fb_subnet_ban" 	"d" ; fresh_bans.amxx
"fb_ban" 	"d" ; fresh_bans.amxx
"fb_flushcache" 	"d" ; fresh_bans.amxx
"fb_customreason" 	"d" ; fresh_bans.amxx
"fb_subnet_ip_start" 	"l" ; fresh_bans.amxx
"fb_customsubnetreason" 	"l" ; fresh_bans.amxx
"fb_unban" 	"d" ; fresh_bans.amxx
"fb_bb" 	"d" ; fresh_bans.amxx
"fb_offban" 	"d" ; fresh_bans.amxx
"+moveent" 	"l" ; Ent_Moving.amxx
"+moveentaim" 	"l" ; Ent_Moving.amxx
"+copyent" 	"l" ; Ent_Moving.amxx
"+copyentaim" 	"l" ; Ent_Moving.amxx
"amx_ent_move" 	"l" ; Ent_Moving.amxx
"amx_ent_moveaim" 	"l" ; Ent_Moving.amxx
"amx_ent_copy" 	"l" ; Ent_Moving.amxx
"amx_ent_copyaim" 	"l" ; Ent_Moving.amxx
"amx_ent_stop" 	"l" ; Ent_Moving.amxx
"amx_ent_remove" 	"l" ; Ent_Moving.amxx
"amx_ent_rotate" 	"l" ; Ent_Moving.amxx
"amx_ent_stack" 	"l" ; Ent_Moving.amxx
"amx_ent_use" 	"l" ; Ent_Moving.amxx
"amx_ent_droptofloor" 	"l" ; Ent_Moving.amxx
"amx_ent_originallocation" 	"l" ; Ent_Moving.amxx
"amx_ent_render" 	"l" ; Ent_Moving.amxx
"amx_ent_weaponmode" 	"l" ; Ent_Moving.amxx
"amx_ent_createplayer" 	"l" ; Ent_Moving.amxx
"amx_ent_createorigin" 	"l" ; Ent_Moving.amxx
"amx_ent_createworld" 	"l" ; Ent_Moving.amxx
"amx_ent_removeworld" 	"l" ; Ent_Moving.amxx
"amx_ent_info" 	"l" ; Ent_Moving.amxx
"amx_ent_setkey" 	"l" ; Ent_Moving.amxx
"amx_ent_load" 	"l" ; Ent_Moving.amxx
"amx_ent_save" 	"l" ; Ent_Moving.amxx
"amx_ent_saveent" 	"l" ; Ent_Moving.amxx
"amx_ent_noclip" 	"l" ; Ent_Moving.amxx
"amx_ent_godmode" 	"l" ; Ent_Moving.amxx
"amx_ent_solid" 	"l" ; Ent_Moving.amxx
"amx_ent_teleport" 	"l" ; Ent_Moving.amxx
