;====================[ Защита ]===========================|
fix_anticheat.amxx
;================[ Основные плагины ]=====================|
jbe_core.amxx debug    				;Основной мод
jbe_block_ip_ct.amxx debug 			;Блок за охрану по IP
jbe_grab.amxx debug 				;Граб + меню
jbe_ar4mode_hook.amxx debug  		;Паутинка + меню
jbe_newamenu.amxx debug       		;Привилегия: Босс меню
jbe_roleplay.amxx debug             ;Система насилия
jbe_gap_menu.amxx debug             ;Меню молнии
jbe_roulette_v3.amxx                ;Рулетка
jbe_button_sound.amxx               ;Звук при нажатии в меню
menufront.amxx                      ;Админ меню
;================[ Игры в Вых. Дни ]======================|
jbe_dm_galaxy.amxx debug            ;Галактика
jbe_dm_predator.amxx debug			;Невидимки
;jbe_dm_m9so.amxx   debug            ;Мясо
jbe_dm_hideandseek.amxx	debug		;Прятки
jbe_dm_magic.amxx  debug            ;День магии
jbe_dm_ringolevio.amxx debug        ;Чай-чай выручай
jbe_dm_hideandseek.amxx	debug 		;Прятки
jbe_dm_birthday.amxx debug 			;День рождения
jbe_dm_ghosts.amxx	debug 			;Призраки
;===================[ Глобалки ]==========================|
jbe_squeakgrenade.amxx              ;Жуки
jbe_hotpotato.amxx                  ;Горячая картошка
jbe_globals.amxx                    ;Меню для глобалок
;=================[ Чат + реклама ]=======================|
jbe_prefixu.amxx                    ;Префиксы
colored_translit.amxx               ;Русский чат
colored_translit_config.amxx        ;Русский чат (конфиг)
;adverts.amxx                        ;Реклама в чат
;=================[ Настройка карт ]======================|
jbe_time_maps.amxx
map_spawns_editor.amxx
weaponremover.amxx
;jbe_mapchooser.amxx
;=========================================================|