; Заключённые [5 цветов одежды]
jbe_prison_v32

;Охрана, Саймон
jbe_group_v9

; Футболисты, Ст. Смотрители [2 команды], Модели для игр
jbe_classes15

; Создатель [2 команды]
jbe_creat_v5

; Девушки [2 команды]
jbe_girll_v5

; Вампир [2 команды]
jbe_vampir_tsr

; Пахан
jbe_pahan_v7