; hlmp utf-8 config file
; [Категория] <- Обязательно!
; "Radio/Music Name" "Radio/Music URL"

[РАДИО RUS]
"Европа +" "http://cast.radiogroup.com.ua/acoustic128.m3u"
"Русское Радио" "http://cast.radiogroup.com.ua/chillout128.m3u"
"Геройское радио" "https://laradiofm.ru/download/2543-ru-m3u"
[ИГРОВОЕ]
"Первое игровое радио Fox FM" "https://radiopotok.ru/f/station_m3u/station_366.m3u"
[РУССКИЙ РОК]
"Радио Русский Рок" "https://radiopotok.ru/f/station_m3u/station_1594.m3u"
"Наше радио" "http://nashe1.hostingradio.ru/nashe-128.mp3.m3u"