;; Синтаксис настройки: "Тип авторизации" "Авторизация" "Префикс"
;; Кавычки обязательны
;; Типы авторицации: f, i, s. f - флаг доступа; i - IP; s - steamid
;; Авторизация по IP и Steamid и Флагу доступа. По нику лень делать проверку пароля

;; Примеры:
; "s" "STEAM_0:1:1234567" "Префикс по SteamId"
; "i" "123.123.123.123" "Префикс по IP"
; "f" "b" "Префикс по флагу"

"f" "a" "Создатель"
"f" "g" "Гл Админ"
"f" "s" "Супер-админ"
"f" "d" "Админ"
"f" "t" "Вип"