; Название файла: player_models.ini
; Внимание: все строчки начинающиеся со знака ; являются комментарием и не влияют на работу мода!
;
; Описание: файл используется для изменения моделей игроков.
; Путь к папке с моделями игроков "../models/player/"
; Название файла не должно содержать пробелов, максимальная длина 16 символов.
; Предупреждение: превышение максимальной длины или неверное название модели, повлечёт за собой падение сервера. (охрана ohran4ik) (саймон simon4ik) (jbe_11model зеки) (багнутые зеки jcsu_prisoner) (смотритель smotritel_ad) (вейдер jbe_vader1) (кт kt_ad) (саймон simon_ad)
; кт kate_ad, саймон simon4ik
; Заключённые (8 скинов)
zeki_ad_new_ad

; Охрана jb_katasos
;guard
;ktox
adsimkad

; Начальник jb_siemens
adsimka
;simons

; Футболисты (2 скина)
jbe_footballer


; соник (n) (Зеки)
828

; Скин кот (m)
cat