; # Название, отображаемое в меню
; # Цвет в 1 - red, 2 - green, 3 - blue
; # [1] - стандарт, [0] - нет

"Стандартный" "255 255 255" "1"
"Красный/Прозр." "255 0 0" "0"
"Желтый" "255 255 0" "0"
"Оранжевый" "255 69 0" "0"
"Зеленый" "0 255 0" "0"
"Голубой" "0 255 255" "0"
"Синий" "0 0 255" "0"
"Фиолетовый" "255 0 255" "0"