; ВНИМАНИЕ!!! Редактируйте файл только через Notepad+
; ВНИМАНИЕ!!! Не изменяйте расположение ключей в файле, это может привести к ошибка и багам!

[Настройки Сервера]
{
	[MYSQL]
	{
		HOST					"193.23.220.9"					// Адрес сервера
		USER					"u20_hJ7Pe1cy7c"					// Пользователь
		PASSWORD				"iECDRPWcp9wD+lWnuR.XH=Cf"	// Пароль
		DATABASE				"s20_amx"						// Название
		TABLE_PETS				"RC_Pets"						// Таблица питомцев
	}
	[Питомцы | Модели]
	{
;		"Название питомца" 		"Путь к модели" 						"Саб-модель" 		"Скин" 		"Флаг"
		
		"Нету" 					"" 										"" 					"" 			"]"
		"Питомец 1" 			"models/rcpl/pets/player_back1.mdl" 	"" 					"" 			"]"
		"Питомец 2"				"models/rcpl/pets/player_back2.mdl" 	"" 					"" 			"]"
		"Питомец 3" 			"models/rcpl/pets/player_back3.mdl" 	"" 					"" 			"]"
		"Питомец 4" 			"models/rcpl/pets/player_back4.mdl" 	"" 					"" 			"]"
	}
	[Питомцы | Свечение]
	{
;		"Название свечения"		"Red, Green, Blue"		"Флаг"
		
		"Нету"					"" 						""
		"Белое"					"255, 255, 255" 		""
		"Зелёное"				"0, 255, 0" 		""
		"Красное"				"255, 0, 0" 		""
		"Жёлтое"				"255, 255, 0" 		""
		"Оранжевое"				"255, 69, 0" 		""
		"Голубое"				"0, 255, 255" 		""
		"Синие"					"0, 0, 255" 		""
		"Фиолетовое"			"128, 0, 128" 		""
	}
}