; # Название, отображаемое в меню
; # Путь к ресурсу
; # [1] - стандарт, [0] - нет

"Ультра Хук/Прозр." "sprites/UltraHook/hook_T.spr" "1"
"Бластер" "sprites/UltraHook/trail_1.spr" "0"
"Липучка" "sprites/UltraHook/yellow_lip.spr" "0"
"Радуга" "sprites/UltraHook/CT.spr" "0"
"Жвачка" "sprites/UltraHook/hooks.spr" "0"
"Цепь" "sprites/UltraHook/chain.spr" "0"
"Сердце" "sprites/UltraHook/love.spr" "0"
"Вирус" "sprites/UltraHook/Biohazard.spr" "0"
"Молния" "sprites/UltraHook/lightning.spr" "0"
"Супер Хук" "sprites/UltraHook/def_T.spr" "0"