; # [1] - стандарт, [0] - нет
"Вжык" "UltraHook/hook_bun.wav" "1"
"Липучка" "UltraHook/hook_pay.wav" "0"
"Граб" "UltraHook/hook_drain.wav" "0"
"Kick" "UltraHook/hook_ball.wav" "0"
"Верёвка" "UltraHook/hook_rope.wav" "0"
"Разряд" "UltraHook/lightning_hook.wav" "0"
"Ток" "UltraHook/current_hook.wav" "0"
"Прыжок" "UltraHook/hook_jump.wav" "0"
"Выстрел из лазера" "UltraHook/super_hook.wav" "0"